:root {
    --cor-principal: #4B0082;
    --cor-secundaria: white;
    --cor-sessao: #000;
    --cor-footer: rgba(6, 6, 212, 0.918);
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.top-info {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}

/* Menu */
.navbar {
    background-color: #4B0082;
    color: white;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

/* Fim do menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4B0082;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #6A0DAD;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.carousel {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    width: 1280px;
    height: 420px;
}

.carousel img {
    width: 100%;
    height: 100%;
    display: none;
}

.carousel img.active {
    display: block;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.service-item {
    width: 30%;
    box-sizing: border-box;
    margin: 10px;
    text-align: center;
}

.service-item img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.service-item h3 {
    margin: 10px 0;
    background-color: var(--cor-footer);
    color: black;
    padding: 10px;
    border-radius: 5px;
}

.about {
    background-color: #f9f9f9;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.about-text {
    max-width: 600px;
    margin-right: 20px;
}

.about-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.about-text p {
    font-size: 16px;
    line-height: 1.5;
}

.about-text button {
    background-color: #4B0082;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.about-text button:hover {
    background-color: #6A0DAD;
}

.about-images img {
    width: 100px;
    height: auto;
    margin: 5px;
}

.quote {
    background-color: #000;
    color: #fff;
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.quote-text {
    max-width: 600px;
    margin-right: 20px;
}

.quote-text h2 {
    font-size: 24px;
    color: var(--cor-footer);
    margin-bottom: 10px;
}

.quote-text p {
    font-size: 16px;
    line-height: 1.5;
}

.quote-text button {
    background-color: #d4af37;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.quote-text button:hover {
    background-color: #b89f32;
}

.quote-image img {
    width: 300px;
    height: auto;
    border-radius: 15px;
}

.service-types {
    background-color: #f9f9f9;
    padding: 40px 20px;
    text-align: center;
}

.service-types h2 {
    font-size: 24px;
    color: #d4af37;
    margin-bottom: 20px;
}

.service-types p {
    font-size: 18px;
    margin-bottom: 40px;
}

.service-types-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-type-item {
    width: 20%;
    box-sizing: border-box;
    margin: 10px;
    text-align: center;
}

.service-type-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.service-type-item h3 {
    margin: 10px 0;
    background-color: #d4af37;
    color: black;
    padding: 10px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .service-item, .service-type-item {
        width: 45%;
    }
    
    .about,
    .quote {
        flex-direction: column;
        text-align: center;
    }
    
    .about-text,
    .quote-text {
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    .service-item, .service-type-item {
        width: 100%;
    }
}

/* Missão, visão e valores */
.container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.card {
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-radius: 10px;
    padding: 20px;
    width: 30%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h3 {
    margin: 10px 0;
}

.icon {
    font-size: 40px;
    color: #8B4513; /* Cor marrom */
}

.icon-card {
    box-shadow: 10px 7px 20px rgb(102, 2, 168);
}

/* Footer e chatbot com contato */

/*chatbot*/

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 15px;
    width: 90%;
    max-width: 300px;
    overflow: hidden;
    transition: transform 0.3s;
}
.card:hover {
    transform: translateY(-10px);
}
.card img {
    width: 100%;
    height: auto;
}
.card .content {
    padding: 15px;
}
.card .content h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}
.card .content p {
    font-size: 14px;
    color: #666;
}
.card .content a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}
.card .tag {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #00ffcc;
    color: #fff;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
}
.floating-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.floating-button {
    background-color: #25D366;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.floating-button.chatbot {
    background-color: #FF4500;
}

 /* Estilo do menu flutuante */
 #chatbot-menu {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #6A0DAD;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    text-align: center;
}
#chatbot-menu button {
    margin-top: 10px;
    background-color: #fff;
    color: #6A0DAD;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}
#chatbot-menu button:hover {
    background-color: #ddd;
}


/*Pagementos*/
.payment-section {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: auto;
    max-width: 800px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.payment-title {
    font-size: 24px;
    font-weight: bold;
    color: var(--cor-principal) /* Azul escuro */
    margin-bottom: 20px;
}

.payment-logos img {
    margin: 0 10px;
    max-width: 60px; /* Ajuste o tamanho das imagens conforme necessário */
    vertical-align: middle;
}


/*footer*/

.footer-text {
    color: white; /* branco */
    font-weight: bold;
}

footer {
    background-color: #4B0082;
    color: white;
    padding: 10px 0;
    text-align: center;
    
}


/*Menu mobile*/

/* Estilos para o menu lateral */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: #4B0082;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    background-color: #6A0DAD;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Ícone de menu no mobile */
.menu-icon {
    font-size: 30px;
    cursor: pointer;
    color: white;
    padding: 10px;
    display: none;
}

/* Responsividade para o mobile */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .navbar a {
        display: none; /* Esconde os links na barra superior */
    }

    .navbar img {
        display: inline-block; /* Mantém o logo visível */
    }
}


